$breakpoint_tablet: 1024px

@media screen and (min-width: ($breakpoint_tablet + 1))
    .phone
        display: none

.App
    text-align: center

    p
        margin: 0
        
    .Lists
        text-align: left
        border: 1px solid black
        margin-left: 15%
        margin-right: 15%

        .tdlist
            border: 1px solid black
            margin: 2px

            .tditem
                margin: 2px
                border: 2px solid black
                background-color: grey
            .late
                background-color: red
            .done
                background-color: green
            textarea
                max-width: 99%

        .Create-list
            margin: 5px

.not
    display: none

@media screen and (max-width: $breakpoint_tablet)
    .App
        display: none
    .phone
        text-align: center
        margin-top: 20vh